server {
        server_name go.trek.ndvl;

        client_max_body_size 2M;
        access_log /var/log/nginx/trek-go.access.log;
        error_log /var/log/nginx/trek-go.error.log;


        location / {
                proxy_set_header HOST $host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                proxy_pass http://127.0.0.1:3000;
        }
}
